<?xml version="1.0" encoding="utf-8" ?>
<package><job><script language="VBScript"><![CDATA[

' update 2022.02.07 16:30

Option Explicit
'////////////////////////////////////////

Dim textPath

'////////////////////////////////////////

Dim fso: Set fso = CreateObject("Scripting.FileSystemObject")
Dim ims: Set ims = CreateObject("Scripting.Dictionary")
Dim wkb, sht
Dim row: row = 0

'////////////////////////////////////////
'// Main
Sub Main

    '指定フォルダーパスの処理
    Dim lv : lv = 1
    Dim rf : Set rf = fso.GetFolder(textPath)
    textPath = rf.Path
    Set rf = Nothing
    Dim fn : fn = fso.GetFileName(textPath)

    Dim saveFile : saveFile = fso.GetAbsolutePathName(".\"&fn&".xlsx")
    If fso.FileExists(saveFile) Then
        WScript.Echo "ファイルがあります("&saveFile&")"
        Exit Sub
    End If

    Dim imgFolder : imgFolder = fso.GetAbsolutePathName(".\img")
    If Not fso.FolderExists(imgFolder) Then
        WScript.Echo "フォルダーがありません("&imgFolder&")"
        Exit Sub
    End If

    'Excelアプリケーションを起動して実行する
    On Error Resume Next
    Set wkb = CreateObject("Excel.Sheet")
    If Err.Number <> 0 Then
        WScript.Echo Err.Number & ":" & Err.Description
    End If
    If Not IsObject(wkb) Then
        WScript.Echo "Excel が起動されていません"
        Exit Sub
    End If
    On Error GoTo 0

    wkb.Application.Workbooks.OpenText textPath,65001,1,1, ,False,True,False,False,False,False,False
    Set wkb = xls.ActiveWorkbook

    '描画制御(False:高速化!?)
    wkb.Application.Visible = True
    wkb.Application.ScreenUpdating = False

    'ワークシートの初期設定
    Set sht = wkb.Sheets(1)
    sht.Activate

    'ワーク画像を事前に貼りておく
    Call loadimg

    '指定フォルダ出力
    With sht.Range("A:X")
        Set c = .Find("─", , -4163, 1, 1, 1, True, True, )
        If Not c Is Nothing Then
            firstAddress = c.Address
            Do
                Dim ext : ext = sht.Cells(c.Row, c.Column + 1)
                If ims.Exists(ext) Then
                    ims.Item(ext).Copy
                    sht.Cells(c.Row, c.Column + 1).Select
                    sht.Cells(c.Row, c.Column + 1).Value = ""
                    sht.PasteSpecial(1)
                Else
                    sht.Cells(c.Row, c.Column + 1).Interior.ColorIndex = 36
                End If
                Set c = .FindNext(c)
            Loop While c.Address <> firstAddress
        End If
    End With

    'ワークシート・エクセルファイル出力＆クローズ
    wkb.Application.ScreenUpdating = True
    wkb.Application.Visible = True

    'ワーク画像を削除する
    Call deleteimg
    'ワークシート・エクセルファイル出力＆クローズ(エラーでは出力してみる)
    wkb.SaveAs(saveFile)
    wkb.Close

    Set sht = Nothing
    Set wkb = Nothing
    Set xls = Nothing

End Sub

'////////////////////////////////////////
'// Main
Dim arg: Set arg = WScript.Arguments.Unnamed
If arg.Count = 1 Then
    textPath = arg(0)
    WScript.Echo "開始します" & vbCrLf
    Call Main
    WScript.Echo vbCrLf & "終了しました"
Else
    WScript.Echo "引数を指定してください"
End If

'////////////////////////////////////////
'// ワーク画像ロード＆貼り付け
Sub loadimg()
    sht.Cells(2, 2).Select
    Dim imgFolder : Set imgFolder = fso.GetFolder(".\img")
    Dim img : For Each img In imgFolder.Files
        Dim pic : Set pic = sht.Pictures.Insert(img.Path)
        With pic
            .Top = sht.Cells(2, 2).Top
            .Left = sht.Cells(2, 2).Left
            .Height = sht.Cells(2, 2).Height
        End With
        ims.Add fso.getBaseName(img), pic
    Next
End Sub

'////////////////////////////////////////
'// ワーク画像削除
Sub deleteimg()
    Dim i, k : k = ims.Keys
    For Each i In k
        ims.Item(i).Delete
    Next
End Sub

]]></script></job></package>