┌───────┬───────┬───────┐
│[l           ]│[m           ]│[n           ]│
│              │              │              │
│              │              │              │
├───────┼───────┼───────┤
│[o           ]│[p           ]│12345678901234│
│              │              │あいうえおかき│
│              │              │abcdefghijklmn│
└───────┴───────┴───────┘
 [s       ]  [t       ]  [u       ]    [v       ]

[DEF]
l:b1:button::::::3:ぼたん１
m:b2:button::::::3:ぼたん２
n:b3:button::::::3:ぼたん３
o:b4:button::::::3:ぼたん４
p:b5:button::::::3:ぼたん５
q:b6:button::::::3:ぼたん６
s:panel01      :button:           :         :          :             :       :2     :ｷｬﾝｾﾙ,#fff,#f00
t:panel02      :button:           :         :          :             :       :2     :パネル２
u:panel03      :button:           :         :          :             :       :2     :パネル３
v:close        :button:           :         :          :             :       :2     :ｸﾛｰｽﾞ
