ＸＹＺ入力フォーム
────────────────────────────────────────
 テキスト         [a                 ]     電話番号         [b                 ]
 アドレス         [c                                                           ]
 メールアドレス   [d                                                           ]
 パスワード       [e                 ]
 日付             [f                 ]
 月 / 週 / 時刻   [g                 ]  [h                       ]  [i         ]
 日時             [j                       ]
 数字             [k         ]  [l         ]  [m         ]
 チェックボックス [n                                ]







────────────────────────────────────────
 